[System]
Name='fuzzycontroller3012'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 20]
NumMFs=3
MF1='low':'gaussmf',[3.539 1.665e-16]
MF2='medium':'gaussmf',[3.538 10]
MF3='high':'gaussmf',[3.541 19.15]

[Output1]
Name='output1'
Range=[0 160]
NumMFs=3
MF1='low':'trimf',[-66.66 0 66.66]
MF2='medium':'trimf',[13.34 80 146.6]
MF3='high':'trimf',[93.36 160 226.6]

[Rules]
1, 1 (1) : 2
2, 2 (1) : 2
3, 3 (1) : 2
